REACT_APP_DEVCYCLE_CLIENT_SDK_KEY=dvc_client_6563e65f_2284_41dc_9182_c4e4aa0a0e53_6e31de4
REACT_APP_DEVCYCLE_CLIENT_ID=1ydL7lREdzTQanIatRv6j2bAbJVqgeKj
REACT_APP_DEVCYCLE_CLIENT_SECRET=xV9M9gLfzP5gvxglw9H4DDfdY1KAOLaT9aTY0PjFhvW_3g0fqlCRoVJ0jMd7_jKn